<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/seriespeliculas.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<title>XtuCine</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">XTUCINE</h2>
			<nav>
				<a href="principal.html">Inicio</a>
				<a href="series.html"class="activo">Series</a>
				<a href="peliculas.html">Películas</a>
				<a href="masrecientes.html">Más Recientes</a>
				<a href="aleatorio.html">Aleatorio</a>
				<a href="acercade.html">Nosotros</a>
				<a href="index.html">Cerrar Sesion</a>
			</nav>
		</div>
	</header>

	<main>

				<div class="content">
				 <input type="checkbox" id="grid" />
				 <label for="grid"></label>
				 <ul>
				  <li>
				   <div class="thumbnail">
				    <img src="https://images-na.ssl-images-amazon.com/images/I/51fWOBx3agL._AC_.jpg" alt="" />
				   </div>
				   <div class="caption">
				    <h2>BREAKING BAD </h2>
				    <p>Walter White (Bryan Cranston) es un frustrado profesor de química en un instituto, padre de un joven discapacitado y con una mujer (Anna Gunn) embarazada. Además, trabaja en un lavadero de vehículos por las tardes. Cuando le diagnostican un cáncer pulmonar terminal se plantea qué pasará con su familia cuando él muera.</p>
				    <a target="_blank" href="https://www.youtube.com/watch?v=HhesaQXLuRY">Ver Video</a>
				   </div>
				  </li>
				  <li>
				   <div class="thumbnail">
				    <img src="https://images-na.ssl-images-amazon.com/images/I/51oNKuccbGL._AC_SY450_.jpg" alt="" />
				   </div>
				   <div class="caption">
				    <h2>SMALLVILLE</h2>
				    <p>La serie narra las aventuras del joven Clark Kent en el pueblo ficticio de Smallville, Kansas, durante los años previos a que él se convierta en Superman. Las primeras cuatro temporadas se centran en Clark y sus amigos durante el instituto (High School)..</p>
				    <a target="_blank" href="https://www.youtube.com/watch?v=SMVqv0SJShc">Ver Video</a>
				   </div>
				  </li>
				  <li>
				   <div class="thumbnail">
				    <img src="https://es.web.img3.acsta.net/pictures/20/02/25/15/58/2934615.jpg" alt="" />
				   </div>
				   <div class="caption">
				    <h2>ELITE</h2>
				    <p>​​​ La serie Élite narra la vida de un grupo de estudiantes del exclusivo colegio privado "Las Encinas" al que llegan tres nuevos alumnos becados de clase obrera, y donde las diferencias entre ricos y humildes dan lugar a un asesinato.</p>
				    <a target="_blank" href="https://www.youtube.com/watch?v=QNwhAdrdwp0">Ver Video</a>
				   </div>
				  </li>
				  <li>
				   <div class="thumbnail">
				    <img src="https://es.web.img2.acsta.net/r_1280_720/pictures/210/220/21022053_20130723153512741.jpg" alt="" />
				   </div>
				   <div class="caption">
				    <h2>LOS PROTEGIDOS</h2>
				    <p>Mario (Antonio Garrido), un viudo tímido y cariñoso, descubre con desconcierto que su único hijo, Carlitos (Daniel Avilés) tiene la extraña habilidad de mover objetos con la mente. Mientras, no muy lejos de allí, la hija de Jimena (Angie Cepeda) es secuestrada en mitad de la noche por unos extraños hombres.</p>
				    <a target="_blank" href="https://www.youtube.com/watch?v=_hrLA73Ui0U">Ver Video</a>
				   </div>
				  </li>
				  <li>
				   <div class="thumbnail">
				    <img src="https://pics.filmaffinity.com/Power_Rangers_Fuerza_salvaje_Serie_de_TV-873378807-large.jpg" alt="" />
				   </div>
				   <div class="caption">
				    <h2>POWER RANGER</h2>
				    <p>Power Rangers es una serie de televisión y una franquicia estadounidense del género Tokusatsu, versión de Super Sentai Series, una serie de televisión japonesa del mismo género. Se emite desde el año 1993. Desde 2002 hasta 2009, la franquicia fue propiedad de The Walt Disney Company,1​ pero fue readquirida en 2010 por Haim Saban,1​ su creador e impulsor original entre Mighty Morphin y Wild Force (esta última creada a comienzos de la producción antes de la venta de Saban a Disney). El 1 de mayo de 2018, se confirmó que la franquicia fue comprada por Hasbro.</p>
				    <a target="_blank" href="https://www.youtube.com/watch?v=igDQns34c3s">Ver Video</a>
				   </div>
				  </li>
				  <li>
				   <div class="thumbnail">
				    <img src="https://static.posters.cz/image/1300/posters/pocoyo-group-i3022.jpg" alt="" />
				   </div>
				   <div class="caption">
				    <h2>POCOYO</h2>
				    <p>Sinopsis. Narra las aventuras de un niño en edad de preescolar llamado Pocoyó, el cual está descubriendo el mundo e interactuando con él. Casi siempre se está riendo, algunas veces llora y le encanta jugar y pasársela bien. Es juguetón, espontáneo, intrépido y muy curioso.</p>
				    <a target="_blank" href="https://www.youtube.com/watch?v=MVy266uvc6A">Ver Video</a>
				   </div>
				  </li>
				 </ul>
				</div>

	</main>


</body>
</html>
